{
  "name": "dismantling",
  "version": "1.0.0",
  "description": "car dismantling",
  "main": "index.js",
  "scripts": {
    "test": "karma start",
    "dev": "webpack-dev-server --content-base src/ --inline --hot",
    "prod": "set NODE_ENV='prod' && webpack -p"
  },
  "author": "Denis Konovalov",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "bootstrap-sass": "^3.3.7",
    "bootswatch": "^3.3.7",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.7",
    "expect": "^1.20.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.11.2",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.6",
    "mocha": "^3.5.3",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.5"
  }
}
